#include <iostream>
#include "chess.h"

int main(){
	Chess game;
	return game.exec();
}


/*
* Фигура:
* - сторона
* - тип
* У фигуры есть координаты досочные и координаты в массиве
* Пользователь вводит к-ы досочные, а весь код работает с к-ми массивными
* Массив является доской и хранит в себе фигуры - модель
* В процессе игры мы рисуем доску, опираясь на модель
* Модель хранит рассположение фигур и переставляет фигуры (проверка границ; работа массивными к-ми)
* Есть отдельные функции, которые отвечают за правило игры - принимают модель параметром (ходы фигур, шах и мат, перерождение пешки и тд)
* Есть цикл игры, который работает с пользователем и функциями игры
*/